# TypewriterViewLibrary

./: .gitignore  build.gradle  settings.gradle
TypewriterView/: build.gradle  deploy.gradle
TypewriterView/src/androidTest/java/work/kcs_labo/typewriter_view/: ExampleInstrumentedTest.kt
TypewriterView/src/main/: AndroidManifest.xml
TypewriterView/src/main/java/work/kcs_labo/typewriter_view/: TypewriterView.kt
TypewriterView/src/main/res/values/: attrs.xml
TypewriterView/src/test/java/work/kcs_labo/typewriter_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
